spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/school
spring.datasource.username=postgres
spring.datasource.password=111111
flyway.user=postgres
flyway.password=111111
flyway.schemas=app-db
flyway.url=jdbc:postgresql://localhost/school
flyway.locations=classpath:db/migration


